# TextControl.Web.MVC.MailMerge.AsyncWebAPI

./: Test
tx_api_consumer/: Program.cs  tx_api_consumer.csproj
tx_api_consumer/Controllers/: HomeController.cs
tx_api_consumer/Models/: ErrorViewModel.cs
tx_api_consumer/Properties/: launchSettings.json
tx_api_consumer/Views/: _ViewImports.cshtml
tx_api_consumer/Views/Home/: Index.cshtml  RequestWebAPI.cshtml
tx_api_consumer/Views/Shared/: _Layout.cshtml
tx_wp_api/: Program.cs  Request.cs  TextControlProcessing.cs  licenses.licx  tx_wp_api.csproj  tx_wp_api.sln
tx_wp_api/Controllers/: DocumentProcessing.cs
tx_wp_api/Properties/: launchSettings.json
